<!DOCTYPE html>
<html>



<head>
    <title>Contacts</title>
    <link rel="shortcut icon" href="logo.ico">

    <style>
        body {
          margin: 0;
          background-color: #FCF5E5
        
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 15%;
          background-color: #FCF5E5;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
          height: 23px;
          font-size: 20px;
        }
        
        li a.active {
          background-color: #1629b2ca;
          color: white;
        }
        
        li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        
        .header {
          text-align: center;
          background: #FCF5E5;
          color: rgb(0, 0, 0);
          
        }

        p {
            font-size: 18px;
        }
        
        </style>
</head>
<body>

<ul>
  <li><a href="index.html">About Me</a></li>
  <li><a href="repeaters.html">Local Repeaters</a></li>
  <li><a href="nets.html">Local Nets</a></li>
  <li><a class="active" href="contacts.html">My Contacts</a></li>
  <li><a href="bhamnet/bhamnet.html">Buckingham 2m Net</a></li>
</ul>




<div style="margin-left:16%;height:1000px;">
    <center>
        <h1>My Contacts</h1>
    </center>


    
          
    </center>
    <iframe align="top" frameborder="0" height="500" scrolling="yes" src="https://logbook.qrz.com/lbstat/N4WHP/" width="640"></iframe> 
       
    </center>


            
</div>




</body>
</html>