<!DOCTYPE html>
<html>



<head>
    <title>Upcoming Hamfests</title>
    <link rel="shortcut icon" href="logo.ico">

    <style>
        body {
          margin: 0;
          background-color: #FCF5E5
        
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 15%;
          background-color: #FCF5E5;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
          height: 23px;
          font-size: 20px;
        }
        
        li a.active {
          background-color: #1629b2ca;
          color: white;
        }
        
        li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        
        .header {
          text-align: center;
          background: #FCF5E5;
          color: rgb(0, 0, 0);
          
        }

        p {
            font-size: 18px;
        }
        
        </style>
</head>
<body>

<ul>
  <li><a href="index.html">About Me</a></li>
  <li><a href="repeaters.html">Local Repeaters</a></li>
  <li><a href="nets.html">Local Nets</a></li>
  <li><a href="contacts.html">My Contacts</a></li>
  <li><a href="patronsaint.html">The Patron Saint</a></li>
  <li><a class="active" href="hamfests.html">Hamfests</a></li>
  

  <li><a href="bhamnet/bhamnet.html">Buckingham 2m Net</a></li>
</ul>




<div style="margin-left:16%;height:1000px;">
    <center>
        <h1>Upcoming Hamfests</h1>
        <p style="font-size: 18px;">if you know of any other hamfests please email me at kq4ntq@gmail.com </p>
    </center>

    

    <center>
        <table border="1" style="text-align:center;" width="560">
            <tr style="font-weight: bold; font-size: 120%; border-color: grey;">
                <td>Title</td>
                <td>Date(s)</td>
                <td>Time(s)</td>
                <td>Location</td>
            </tr>
            <tr>
                <td>Richmond VA Tailgate Fest</td>
                <td>April 12th 2025</td>
                <td>8AM - 11AM</td>
                <td>2300 Dumbarton Rd, Richmond, VA 23228</td>
            </tr>
            <tr>
                <td> <a href="https://hamvention.org/"> Dayton Hamvention</a></td>
                <td>May 16th-18th 2025</td>
                <td>9AM - 5PM (Sun: 9AM - 1PM)</td>
                <td>210 Fairground Road, Xenia 45385</td>
            </tr>
            <tr>
                <td> <a href="https://berryvillehamfest.com/">Berryville Hamfest</a></td>
                <td>Aug 3rd 2025</td>
                <td>8AM - ???</td>
                <td>Clarke County Fair Grounds 890 West Main Street, VA</td>
            </tr>
            
           

        </table>
    </center>

       
</div>




</body>
</html>