<!DOCTYPE html>
<html>
<head>

  <title>Home</title>
  <link rel="shortcut icon" href="logo.ico">

<style>
body {
  margin: 0;
  background-color: #FCF5E5

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #FCF5E5;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  height: 23px;
  font-size: 20px;
}

li a.active {
  background-color: #1629b2ca;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.header {
  text-align: center;
  background: #FCF5E5;
  color: rgb(0, 0, 0);
  
}

</style>

</head>
<body>

<ul>
 
  <li><a class="active" href="index.html">About Me</a></li>
  <li><a href="repeaters.html">Local Repeaters</a></li>
  <li><a href="nets.html">Local Nets</a></li>
  <li><a href="bhamnet/bhamnet.html">Buckingham 2m Net</a></li>
</ul>



<div style="margin-left:16%;height:1000px;">
    
  <div = class="header">
  
 
        <h1>N4WHP</h1>
        <h2></h2>
    
  </head>

  </div>
    
    <h2 style="font-size: 30px;">About Me</h2>
    <p1 style="font-size: 18px;">Started doing amateur radio on 1/18/24, the date of my first contact with KQ4GGH a guy local to me. My Uncle, Gene Payne also W4YSP got me into the hobby along with watching the movie Frequency. W4YSP gave me my first two radio's ICOM-746PRO and Baofeng BF-F8HP.</p1>
    
    <h2 style="font-size: 30px;">Equipment</h2>
    <h2 style="font-size: 25px;">Radios:</h2>
    <p style="font-size: 18px;">ICOM-746PRO (Main Base Station ) </p>
    <p style="font-size: 18px;">Baofeng BF-F8HP (Scanning and backup radio)</p>
    <p style="font-size: 18px;">Radioddity GA-5WB (main carry) </p>
    <p style="font-size: 18px;">Tait 220 MHz Radio (Main 220 radio and is base)</p>
    <p style="font-size: 18px;">35 ft Hazer Tower (Not up yet) </p>

    <h2 style="font-size: 25px;">Antennas:</h2>
    <p style="font-size: 18px;">2m  10 FT vertical 8.1 dBi Gain (40 ft abouve ground)</p>
    <p style="font-size: 18px;">6m loop (30 ft abouve ground)</p>
    <p style="font-size: 18px;">10m dipole antenna (20 ft high)</p>
    <p style="font-size: 18px;">Nagoya 771 17.5 in, Abbree 42.5 in 5.0 dBi, RH770 35.5 in 5.0 dBi, a bunch of rubber duckies LOL </p>

    <h2 style="font-size: 25px;">Planned Radios:</h2>
    <p style="font-size: 18px;">IC-706 MKII (For Mbile/Truck)</p>
    <p style="font-size: 18px;">Yaesu FT-857D (For Go Kit)</p>
   

    <h2 style="font-size: 25px;">St. Maximilian Kolbe, pray for us.</h2>
    <img src="sp3rn.jpg" width="500">




</div>

</body>
</html>