<!DOCTYPE html>
<html>



<head>
    <title>Repeaters</title>
    <link rel="shortcut icon" href="logo.ico">

    <style>
        body {
          margin: 0;
          background-color: #FCF5E5
        
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 15%;
          background-color: #FCF5E5;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
          height: 23px;
          font-size: 20px;
        }
        
        li a.active {
          background-color: #1629b2ca;
          color: white;
        }
        
        li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        
        .header {
          text-align: center;
          background: #FCF5E5;
          color: rgb(0, 0, 0);
          
        }

        p {
            font-size: 18px;
        }
        
        </style>
</head>
<body>

<ul>
  <li><a href="index.html">About Me</a></li>
  <li><a class="active" href="repeaters.html">Local Repeaters</a></li>
  <li><a href="nets.html">Local Nets</a></li>
  <li><a href="contacts.html">My Contacts</a></li>
  <li><a href="patronsaint.html">The Patron Saint</a></li>

  <li><a href="bhamnet/bhamnet.html">Buckingham 2m Net</a></li>
</ul>




<div style="margin-left:16%;height:1000px;">
    <center>
        <h1>Repeaters</h1>
    </center>


    <p>NOTE: Most people in Buckingham should be able to hit these repeaters based on their set up, propagation, and terrain. These may not work for you!!!</p>
    <p>Please visit <a href="https://www.repeaterbook.com/" style="color: rgb(0, 0, 0); font-weight: bolder;">Repeaterbook</a> for more repeaters..</p>

    <center>
        <table border="1" style="text-align:center;" width="560">
            <tr style="font-weight: bold; font-size: 120%; border-color: grey;">
                <td>Frequency</td>
                <td>Offset</td>
                <td>PL Tone</td>
                <td>Location</td>
                <td>Mode</td>
            </tr>
            <tr>
                <td>146.685</td>
                <td>-6</td>
                <td>100.0</td>
                <td>Bedford</td>
                <td>FM</td>
            </tr>
            <tr>
                <td>146.760</td>
                <td>-6</td>
                <td>151.4</td>
                <td>Heard Mt.</td>
                <td>FM</td>
            </tr>
            <tr>
                <td>14.730</td>
                <td>-6</td>
                <td>151.4</td>
                <td>Carters Mt.</td>
                <td>FM</td>
            </tr>
            <tr>
                <td>146.895</td>
                <td>-6</td>
                <td>151.4</td>
                <td>Bucks Elbow</td>
                <td>FM</td>
            </tr>
            <tr>
                <td>146.880</td>
                <td>-6</td>
                <td>74.4</td>
                <td>Bon Air</td>
                <td>FM</td>
            </tr>
            <tr>
                <td>147.195</td>
                <td>+6</td>
                <td>136.5</td>
                <td>Lynchburg</td>
                <td>FM</td>
            </tr>
            <tr>
                <td>146.955</td>
                <td>-6</td>
                <td>136.5</td>
                <td>Farmville Water Tower</td>
                <td>FM</td>
            </tr>
            <tr>
                <td>145.170</td>
                <td>-6</td>
                <td>151.4</td>
                <td>Palmyra</td>
                <td>FM</td>
            </tr>
            <tr>
                <td>146.820</td>
                <td>-6</td>
                <td>136.5</td>
                <td>Wintergreen</td>
                <td>FM</td>
            </tr>
            <tr>
                <td>147.315</td>
                <td>+6</td>
                <td>74.4</td>
                <td>Powhatan</td>
                <td>FM</td>
            </tr>
            <tr>
                <td>145.290</td>
                <td>-6</td>
                <td>131.8</td>
                <td>Bear Den Waynesboro</td>
                <td>FM</td>
            </tr>


        </table>
    </center>

        <p>Bellow is a live band conditions chart.  </p>
            <center>
                <a href="https://www.hamqsl.com/solar.html" title="Click to add Solar-Terrestrial Data to your website!"><img src="https://www.hamqsl.com/solar101vhf.php" style="vertical-align:middle;margin:50px 0px""></a>
            </center>


            <center>
                <h1>Downloads</h1>
            
            <p>Want to have these repeaters at your fingertips and not put them in the radio one by one??? Well download this CSV file:</p>
            <a href="buckingham_radio_stuff.csv" download>repeaters.csv | Will include fire (Buckingham County ONLY) (ADDED BEAR DEN, REMOVED SHERIFF 1 AS IT IS NOW DIGITAL.)</a>
            <p>Please NOTE you do need a programming cabel for the Baofeng Radios if you have one. As this file is intended for.</p>
            </center>
</div>




</body>
</html>