<!DOCTYPE html>
<html>

<title>Protocols</title>

<head>
    <link rel="shortcut icon" href="logo.ico">
    <style>
        body {
          margin: 0;
          background-color: #FCF5E5
        
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 15%;
          background-color: #FCF5E5;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
          height: 23px;
          font-size: 20px;
        }
        
        li a.active {
          background-color: #1629b2ca;
          color: white;
        }
        
        li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        
        p {
            font-size: 18px;
        }
        
</style>

</head>
<body>

<ul>
  <center> <li><img src="logo.png" width="100"></li></center>
  <hr class="dashed">
  <li><a href="bhamnet.html">Home</a></li>
  <li><a class="active" href="protocol.html">Protocols</a></li>
  <li><a href="members.html">Members</a></li>
  <li><a href="repeaters.html">Repeaters</a></li>
  <li><a href="nets.html">Nets</a></li>
  <li><a href="extra.html">Extra Stuff!!</a></li>
</ul>

<div style="margin-left:16%;height:1000px;">
    <center>
        <h1>Basic Net Protocols & Rules</h1>
        
    </center>



<center>
    <h2>Section I The Main Net</h2>
</center>

<p>The main net meets on Saturdays at 8 PM on 147.550 MHz FM.</p>
<p>The main net also meets on Sundays at 8 PM on on 145.290 -6 131.8 PL MHz FM also known as the Bear Den Repeater.  </p>
<p>All persons wanting to check in shall do so within 15 minutes. A check in shall consist of: "This is [call sign] [name] checking in"</p>
<p>At 8:15 PM the Net Control Station (NCS) shall call the net to order and request comments from each person in the order at which they checked in. </p>
<p>After all people have made comments the NCS shall open the net for more check ins in case anyone missed the 15 minute window. This can be as long as the NCS wants.</p>
<p>After the second call for check ins another commnet session shall take place. At this point people can call and speak to each other in a proper manner.</p>
<p>After a conversation is over one of the conversing stations shall give the net back to the NCS</p>
<p>After all convos and any other comments are done the net can end. The NCS shall close the net at this point.</p>

<center>
    <h2>Section II The Round Table Net</h2>
</center>

<p>The Round Table Net shall meet on days the Main Net does not meet, the time shall be 8 PM. A round table entry shall consist of: "This is [call sign] [name] entering"</p>
<p>At this point any station can call and speak to other stations about any kind of information </p>
<p>Each station however, should give other stations the floor to speak and give at least a 2 second delay between each transmission to allow an entry.</p>

<center>
    <h2>Section III Rules</h2>
</center>

<ol>
    <li>Follow the FCC Rules and Regulations.</li>
    <li>Refrain from lengthly transmissions and "ranting".</li>
    <li>No name calling or trash talk over the air. This can lead to a dismissal from the net and loss of membership. (This also includes foul language). </li>
    <li>Please Refrain from any political discussions. This wont be heavily restricted. </li>
</ol>

<p>Rules and Protolcols are subject to change any time!!! </p>

</div>

</body>
</html>
